# smart-home

Description/: description.md
Documents/: How_to_control_led_220v.doc  (+7 more)
Source/SmartHome/: .gitignore  add_column_enabled_for_home_table.sql  pom.xml  smart-home-db.backup  smart-home.erm  smarthome.backup  smarthome_db.backup  smarthone_db.backup
Source/SmartHome/src/main/java/com/hcmut/smarthome/controller/: HomeController.java  Test.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/converter/: ActionConverter.java  ConditionConverter.java  DeviceConverter.java  DeviceTypeConverter.java  EntityToModelConverter.java  HomeConverter.java  IEntityToModelConverter.java  ModeConverter.java  ScriptConverter.java  ScriptTypeConverter.java  UserConverter.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/converter/impl/: EntityToModelConverterImpl.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/dao/: ICommonDao.java  IDeviceDao.java  IDeviceTypeDao.java  IHomeDao.java  IModeDao.java  IScriptDao.java  IUserDao.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/dao/impl/: CommonDaoImpl.java  DeviceDaoImpl.java  DeviceTypeDaoImpl.java  HomeDaoImpl.java  ModeDaoImpl.java  ScriptDaoImpl.java  UserDaoImpl.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/device/controller/: IBuzzer.java  ICamera.java  IGasSensor.java  IGeneralController.java  ILightBulb.java  ILightSensor.java  IMotionSensor.java  ITemperatureSensor.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/device/controller/impl/: BuzzerImpl.java  CameraImpl.java  GasSensorImpl.java  GeneralControllerImpl.java  LightBulbImpl.java  LightSensorImpl.java  LocalGeneralControllerImpl.java  MotionSensorImpl.java  TemperatureSensorImpl.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/device/gpio/: GpioProvider.java  IGpioProvider.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/device/receiver/: IGasSensor.java  ILightSensor.java  IMotionSensor.java  ITemperatureSensor.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/dto/: Action.java  Condition.java  ControlBlock.java  ControlBlockFromTo.java  ControlBlockIf.java  ControlBlockIfElse.java  IAction.java  IBlock.java  ICondition.java  Scenario.java  SimpleAction.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/entity/: ActionEntity.java  ConditionEntity.java  Device.java  DeviceEntity.java  DeviceList.java  DeviceType.java  DeviceTypeEntity.java  Home.java  HomeEntity.java  ModeEntity.java  Script.java  ScriptEntity.java  ScriptList.java  ScriptTypeEntity.java  User.java  UserEntity.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/job/: DeviceTimer.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/model/: Action.java  BriefDeviceType.java  Buzzer.java  Camera.java  Condition.java  ConfirmationPage.java  DetectedValueChange.java  Device.java  DeviceBase.java  DeviceList.java  DeviceType.java  EmploymentPage.java  EmptyPage.java  GasSensor.java  Home.java  LightBulb.java  LightSensor.java  Mode.java  MotionSensor.java  Page.java  Pair.java  PayslipPage.java  Process.java  ReentryPage.java  ReentryProcess.java  ResponeString.java  Scenario.java  Script.java  ScriptList.java  ScriptMoreDetail.java  ScriptType.java  TemperatureSensor.java  User.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/rest/: CustomScriptResource.java  DeviceResource.java  GpioResource.java  HomeResource.java  ScriptResource.java  UserResource.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/scenario/model/: Action.java  Condition.java  ControlBlock.java  ControlBlockFromTo.java  ControlBlockIf.java  ControlBlockIfElse.java  IAction.java  IBlock.java  ICondition.java  Scenario.java  SimpleAction.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/sec/: CORSFilter.java  IAuthenticationService.java  ITokenManager.java  TokenAuthenticationFilter.java  TokenInfo.java  UnauthorizedEntryPoint.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/sec/impl/: AuthenticationServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  TokenManagerImpl.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/service/: IAlarmService.java  IDeviceService.java  IDeviceTypeService.java  IGasSensorService.java  IHomeService.java  IMailService.java  IScenarioService.java  IUserService.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/service/impl/: AlarmServiceImpl.java  DataInitiatorService.java  DeviceService.java  DeviceServiceDesktopImpl.java  DeviceServiceImpl.java  DeviceTypeService.java  DeviceTypeServiceImpl.java  GasSensorServiceImpl.java  HomeService.java  MailServiceImpl.java  ScenarioConflictValidator.java  ScenarioCreator.java  ScenarioRunner.java  ScenarioService.java  ScenarioValidator.java  TimerService.java  UserServiceImpl.java
Source/SmartHome/src/main/java/com/hcmut/smarthome/utils/: ActionConverter.java  ConditionConverter.java  ConflictConditionException.java  ConstantUtil.java  DeviceConverter.java  DeviceTypeConverter.java  HomeConverter.java  NotFoundException.java  Pair.java  Range.java  ScenarioUtils.java  ScriptBuilder.java  ScriptConverter.java
Source/SmartHome/src/main/resources/: hibernate.properties  log4j.properties  smarthome.properties
Source/SmartHome/src/main/webapp/WEB-INF/: ApplicationContext.xml  faces-config.xml  hibernate-context.xml  rest-servlet.xml  spring-security.xml  web.xml
Source/SmartHome/src/main/webapp/resources/css/: index.css
Source/SmartHome/src/main/webapp/resources/js/: index.js
Source/SmartHome/src/main/webapp/views/: index.xhtml
Source/SmartHome/src/test/java/com/hcmut/smarthome/dao/: HomeDaoTest.java  UserDaoTest.java
Source/SmartHome/src/test/java/com/hcmut/smarthome/service/test/: HomeServiceTest.java  MailServiceTest.java  SHA1Test.java  ScenarioExistenceCheckingTest.java  ScenarioValidatorTest.java
Source/SmartHome/src/test/java/com/hcmut/smarthome/utils/test/: ProcessTest.java  RangeTest.java  ScriptBuilderTest.java
Source/SmartHome/src/test/resources/: ApplicationContext.xml  hibernate.properties  log4j.xml
(+68 files in other folders)
