##----------- Root Logger -----------
##Define the root logger for SmartHome appenders
log4j.rootLogger=DEBUG, fileAppender, consoleAppender
#
##----------- File Appender -----------
# Set the appender named fileAppender to be a daily rolling File appender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
#
## Define the layout for RollingAppender appender
log4j.appender.fileAppender.File=/home/pi/hcmut/smarthome/logs/smarthome.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
#
## Console Appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

##----------- Other Logger -----------
##Project scope
log4j.logger.com.hcmut=DEBUG, fileAppender
log4j.additivity.com.hcmut=false
## Get log of third party
log4j.logger.org.hibernate=WARN, fileAppender
log4j.additivity.org.hibernate=false
log4j.logger.org.springframework=WARN, fileAppender
log4j.additivity.org.springframework=false
log4j.logger.javax.faces=WARN, fileAppender
log4j.additivity.javax.faces=false
log4j.logger.com.sun.faces=WARN, fileAppender
log4j.additivity.com.sun.faces=false
log4j.logger.com.ocpsoft=WARN, fileAppender
log4j.additivity.com.ocpsoft=false

## Root logger option
#log4j.rootLogger=DEBUG, stdout
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.logger.org.springframework=OFF
#log4j.logger.org.hibernate=OFF