mail.username=blogcanhgiac@gmail.com
mail.password=DongNai1994@BBB#

activation.link=/api/users/activation/{0}
activation.mail.subject=Activate your account
activation.mail.content=Please click the link below to activate your account.</br>{0}
activation.webpage=<html><title>User Activation</title><body><h2>Congratulation!</h2><p>Your account has been activated.</p></body></html>

smarthome.domainName=https://localhost:8443