html, body {
    height: 100%;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: table;
}

.wrapper-content {
    margin-top: 21%;
}

.wrapper-content-vertical-center {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

nav {
    background: #FF7F00;
}

nav a {
    color: #FFFFFF;
}

form {
    margin: auto 5px;
}

.form-title {
    font-weight: bold;
    font-size: 20px;
    color: #FF7F00;
}

.form-row {
    display: flex;
    justify-content: center;
    height: 35px;
}

.input-field, .form-button {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.form-button {
    border: 0;
    background: #FF7F00;
    color: #FFFFFF;
}

.form-button:active {
    opacity: 0.6;
}