<div class="wrapper-content-vertical-center">
    <form ng-controller="LoginController as loginCtrl" ng-submit="loginCtrl.login()">
        <div class="row form-row form-title">Login Form</div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <input ng-model="loginCtrl.username" type="text" class="form-control input-field" id="username"
                           placeholder="Username">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <input ng-model="loginCtrl.password" type="password" class="form-control input-field"
                           id="password"
                           placeholder="Password">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <button type="submit" class="form-button">Login</button>
                </div>
            </div>
        </div>
    </form>
</div>

