.device-type-button {
    position: relative;
    background: #FFFFFF;
    color: #FF7F00;
    border-radius: 0;
    margin-bottom: 0;
    border-top:0;
    border-left: 0;
    border-right: 0;
    border-bottom:0.2px solid #D0C1B3;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.device-type-button:active {
    background: #FF7F00;
    color: #FFFFFF;
}

.device-type-indicator {
    position: absolute;
    left: 0;
    background: #FF7F00;
    height: 100%;
    width: 6px;
}

.device-type-button-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.device-type-label {
    font-size:30px;
    text-align:left;
    margin-left: 5px;
}