<div class="row">
    <div class="col-xs-12">
        <button type="button" class="device-type-button" ng-click="deviceTypeCtrl.toDeviceList()">
            <div class="row device-type-button-row">
                <div class="device-type-indicator"></div>
                <div class="col-xs-offset-2 col-xs-3">
                    <img class="img-responsive" src="{{ typeimg }}">
                </div>
                <div class="col-xs-7 device-type-label">
                    {{ typename }}
                </div>
            </div>
        </button>
    </div>
</div>
