<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- js -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-clockpicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-clockpicker.min.js"></script>
    <script type="text/javascript" src="assets/js/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/angular-route.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <!-- components js -->
    <script type="text/javascript" src="app/components/login/loginController.js"></script>
    <script type="text/javascript" src="app/components/change_default_user/changeDefaultUserController.js"></script>
    <script type="text/javascript" src="app/components/add_device/addDeviceController.js"></script>

    <!-- shared js -->
    <script type="text/javascript" src="app/shared/navbar/navbarDirective.js"></script>
    <script type="text/javascript" src="app/shared/device-type-button/deviceTypeButtonController.js"></script>
    <script type="text/javascript" src="app/shared/device-panel/devicePanelController.js"></script>
    <script type="text/javascript" src="app/shared/device-script-when-then/deviceScriptWhenThenController.js"></script>
    <script type="text/javascript" src="app/shared/device-script-from-to/deviceScriptFromToController.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-clockpicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">

    <!-- components css -->
    <link rel="stylesheet" type="text/css" href="app/components/home/home.css">
    <link rel="stylesheet" type="text/css" href="app/components/device_list/deviceList.css">

    <!-- shared css -->
    <link rel="stylesheet" type="text/css" href="app/shared/device-type-button/deviceTypeButton.css">
    <link rel="stylesheet" type="text/css" href="app/shared/device-panel/devicePanel.css">
    <link rel="stylesheet" type="text/css" href="app/shared/device-script-when-then/deviceScriptWhenThen.css">
    <link rel="stylesheet" type="text/css" href="app/shared/device-script-from-to/deviceScriptFromTo.css">

    <title>Smart Home</title>
</head>
<body ng-app="app">

<div class="wrapper" ng-view></div>

</body>
</html>
