<div class="wrapper-content-vertical-center">
    <form ng-controller="AddDeviceController as addDeviceCtrl" ng-submit="addDeviceCtrl.addDevice()">
        <div class="row form-row form-title">Add Device Form</div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <input ng-model="addDeviceCtrl.name" type="text" class="form-control input-field" id="name"
                           placeholder="Device Name">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <input ng-model="addDeviceCtrl.type" type="text" class="form-control input-field"
                           id="type"
                           placeholder="Device Type">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <input ng-model="addDeviceCtrl.gpio" type="number" class="form-control input-field"
                           id="gpio"
                           placeholder="Device Gpio Pin">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12">
                    <textarea ng-model="addDeviceCtrl.description" class="form-control input-field"
                           id="description" rows="3"
                           placeholder="Device Description"></textarea>
                </div>
            </div>
        </div>


        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <button type="submit" class="form-button">Add</button>
                </div>
            </div>
        </div>
    </form>
</div>

