<div class="wrapper-content-vertical-center">
    <form ng-controller="ChangeDefaultUserController as changeDefaultUserCtrl"
          ng-submit="changeDefaultUserCtrl.changeDefaultUser()">
        <div class="row form-row form-title">Change Default User Form</div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <input ng-model="changeDefaultUserCtrl.username" type="text" class="form-control input-field"
                           id="username"
                           placeholder="New Username">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <input ng-model="changeDefaultUserCtrl.password" type="password" class="form-control input-field"
                           id="password"
                           placeholder="New Password">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row form-row">
                <div class="col-xs-12">
                    <button type="submit" class="form-button">Change</button>
                </div>
            </div>
        </div>
    </form>
</div>