<div class="row" ng-init="deviceScriptFromToCtrl.setUpTimePicker()">
    <button class="delete-script-button">
        <span class="glyphicon glyphicon-minus-sign"/>
    </button>
    <span>From</span>
    <span class="clockpicker">
        <input type="text" value="09:30">
    </span>
    <span>To</span>
    <span class="clockpicker">
        <input type="text" value="09:30">
    </span>
    <span>,</span>
    <select class="combobox">
        <option value="PA">Turn on</option>
        <option value="CT">Turn off</option>
    </select>
</div>